# websocket-javademo

./: README.md  pom.xml
src/main/java/com/unisound/edu/eval/: main.java
src/main/java/com/unisound/edu/eval/wsclient/: EvalParam.java  EvalReturn.java  WSClient.java
